ERR_NOERROR= 0
ERR_FUNCTION_NOT_SUPPORTED= -1
ERR_CANNOT_OPEN= -2
ERR_NOT_OPEN= -3
ERR_APPLYING_PARAMS= -4
ERR_SEND_CMD_TO_SENSOR= -5
ERR_CLEARUNG_BUFFER= -6
ERR_HW_COMMUNICATION= -7
ERR_TIMEOUT_READING_FROM_SENSOR= -8
ERR_READING_SENSOR_DATA= -9
ERR_INTERFACE_NOT_SUPPORTED= -10
ERR_ALREADY_OPEN= -11
ERR_CANNOT_CREATE_INTERFACE= -12
ERR_NO_SENSORDATA_AVAILABLE= -13
ERR_UNKNOWN_SENSOR_COMMAND= -14
ERR_UNKNOWN_SENSOR_ANSWER= -15
ERR_SENSOR_ANSWER_ERROR= -16
ERR_SENSOR_ANSWER_TOO_SHORT= -17
ERR_WRONG_PARAMETER= -18
ERR_NOMEMORY= -19
ERR_NO_ANSWER_RECEIVED= -20
ERR_SENSOR_ANSWER_DOES_NOT_MATCH_COMMAND= -21
ERR_BAUDRATE_TOO_LOW= -22
ERR_OVERFLOW= -23
ERR_INSTANCE_NOT_EXIST= -24
ERR_NOT_FOUND= -25
ERR_WARNING= -26
ERR_SENSOR_ANSWER_WARNING= -27