NO_SENSOR=            0  # Dummy, only for internal use
SENSOR_ILR110x_115x= 19  # optoNCDT ILR
SENSOR_ILR118x=      20  # optoNCDT ILR
SENSOR_ILR1191=      21  # optoNCDT ILR
SENSOR_ILD1302=      24  # optoNCDT
SENSOR_ILD1320=      41  # optoNCDT
SENSOR_ILD1401=       1  # optoNCDT
SENSOR_ILD1402=      23  # optoNCDT
SENSOR_ILD1420=      42  # optoNCDT
SENSOR_ILD1700=       2  # optoNCDT
SENSOR_ILD1900=      58  # optoNCDT
SENSOR_ILD2200=       5  # optoNCDT
SENSOR_ILD2300=      29  # optoNCDT
SENSOR_IFD2401=      12  # confocalDT
SENSOR_IFD2431=      13  # confocalDT
SENSOR_IFD2445=      39  # confocalDT
SENSOR_IFD2451=      30  # confocalDT
SENSOR_IFD2461=      44  # confocalDT
SENSOR_IFD2471=      26  # confocalDT
SENSOR_ODC1202=      25  # optoCONTROL
SENSOR_ODC2500=       8  # optoCONTROL
SENSOR_ODC2520=      37  # optoCONTROL
SENSOR_ODC2600=       9  # optoCONTROL
SENSOR_LLT27xx=      31  # scanCONTROL+gapCONTROL, only for SensorFinder functionality, OpenSensor will fail
SENSOR_DT3100=       28  # eddyNCDT
SENSOR_DT6100=       16  # capaNCDT
SENSOR_DT6120=       40  # capaNCDT
CONTROLLER_DT6200=   33  # capaNCDT
CONTROLLER_KSS6380=  18  # capaNCDT
CONTROLLER_DT6500=   15  # capaNCDT